[00:00.000] 作词 : 卦者灵风
[00:01.000] 作曲 : 卦者灵风
[00:02.000] 编曲 : ATTBEAT（ATTStudio星）
[00:09.756]Hook：
[00:10.764]从前有座山上 住着金角银角大王
[00:16.260]山中最为张狂 这一点也不夸张
[00:21.852]他有钱也有房 洞府大门富丽堂皇
[00:27.612]又馋那唐三藏 胃口永远在上涨
[00:32.916]Verse：
[00:34.020]相传 这金银心狠手辣图财害命
[00:36.564]托他们的福 这山顶也不太平
[00:39.516]肆无忌惮 去为祸平民百姓
[00:41.988]少了金银 能做的就只有求佛拜经
[00:44.940]远方的小妖传来了最新的消息
[00:47.844]那唐僧正要越过这片悬崖峭壁
[00:50.772]有利可图 那还管何良心道义
[00:52.980]金银本就雁过拔毛 怎会让他逃离
[00:56.028]首先摇摇羊脂玉净瓶里的水
[00:58.644]把你们收进瓶中 封住你的嘴
[01:01.452]然后 紫金葫芦 隔绝外界的讨论
[01:04.116]再用芭蕉扇煽风点火 转移矛盾
[01:07.116]金角手持幌金绳 把道路封锁 绝密
[01:09.876]再掏出七星剑 逼你签下协议
[01:12.708]府内宝物众多 但都仍旧不够硬
[01:15.588]论硬还得看墙上贴的 急急如律令
[01:18.324]Hook：
[01:18.444]从前有座山上 住着金角银角大王
[01:24.060]山中最为张狂 这一点也不夸张
[01:29.676]他有钱也有房 洞府大门富丽堂皇
[01:35.292]又馋那唐三藏 为何他如此猖狂
[01:40.572]Verse：
[01:41.724]近日金角银角 仿佛踢到了铁板
[01:44.340]有位孙行者 仿佛要将他们掀翻
[01:47.100]明明算计用尽 百般封锁轰赶
[01:49.428]又有者行孙 行者孙 冒出来接过重担
[01:52.524]他们鬓角开始冒出细细的汗珠
[01:55.428]古井无波的面容也渐渐含怒
[01:58.140]“我吃唐僧与你何干 为何多管闲事
[02:00.828]白花花的金银 怎能被一腔热血限制”
[02:03.684]金箍棒正劈开黑暗 向他们逼近
[02:06.252]火眼金睛仔细观察 谁曾互相莅临
[02:09.132]无数小妖拉来顶罪 都无济于事
[02:11.892]那东方的长空 正升起一轮旭日
[02:14.556]“都是误会”太上老君堆着笑出场
[02:17.892]这又是一场考验 在取经的道路上
[02:20.676]别忘了 你陷入法宝时 他可没来叫停
[02:23.580]他眼中 金银是他童子 泼猴才是妖精
[02:26.172]Hook：
[02:26.244]从前有座山上 住着金角银角大王
[02:31.836]向唐僧赔了不是 调回天庭闻丹香
[02:37.476]玉瓶亦如往日 葫芦仍放紫金光芒
[02:43.188]只盼瓶内脓水 不是你我日后模样
[02:50.508]歌曲灵感：《西游记》
[02:54.756]内容虚构
[02:57.588]如有雷同
[03:00.420]纯属巧合
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全